Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UserManagementPublisher
Bundle-SymbolicName: UserManagementPublisher
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: usermanagementpublisher.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: UserManagementPublisher
Import-Package: bookstoredbcontext,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: usermanagementpublisher

